<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="박주형">
    <meta property="og:description" content="안녕하세요?">
    <meta property="og:image" content="공유할 이미지">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
body{
    background-color: #3c308b;
}
.profile{
width: 100px;
height: 100px;

background-color: green;
border-radius: 100%;

border: 2px solid white;

background-image: url('증명사진.png');
background-position: center;
background-size: cover;
}
.main{
    color: white;
    font-size: 20px;
}
.main{

}
.sub{
    color: white;
    font-size: 15px;

    margin-top: 0px;
    margin-bottom: 30px;
}
.wrap{
    
    width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a{
    width: 300px;
    height: 50px;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #44398a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 15px 0px black;
}
.wrap > :hover{
    background-color: #d2d2d2;
    font-size: 15px;
}
    </style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">박주형</h1>
        <p class="sub">안녕하세요</p>
        <a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
<a target="_blank" href="https://www.facebook.com/mobileprotection?source=mobile_mirror_nux">페이스북</a>

    </div>

</body>
</html>